<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> 
        *{font-family:sans-serif;}
        body {padding: 0; margin: 32;} 
        canvas {vertical-align: top;}
        a{text-decoration: none;}
        
        /* Figuring out how to style the slider. you apparently have to style the whole thing.
          https://stackoverflow.com/questions/2979297/is-there-a-way-to-style-html5s-range-control */
        input[type="range"].movingSlider{
            -webkit-appearance:none !important;
            height: 15px;
            width: 129px
          }
          input[type="range"].movingSlider::-webkit-slider-thumb{
            -webkit-appearance:none !important;
            width:25px;
            height:15px;
            background-color: blue;
            -webkit-appearance: none;
                border-radius: 8px;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                border:1px solid black;
          }
    </style>
    <script src="../../libraries/p5.min.js" type="text/javascript"></script>
    <script src="../../libraries/p5.dom.min.js" type="text/javascript"></script>
    <script src="../../libraries/p5.sound.min.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
  </head>
  <body>
	<p><a href="../index.html"> <- Back</a></p>
  </body>
</html>